\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{How do I spend my time?}{1}{section*.1}\protected@file@percent }
\newlabel{how-do-i-spend-my-time}{{}{1}{How do I spend my time?}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{A tibble: 364 x 5}{6}{section*.2}\protected@file@percent }
\newlabel{a-tibble-364-x-5}{{}{6}{A tibble: 364 x 5}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Reflection}{7}{section*.3}\protected@file@percent }
\newlabel{reflection}{{}{7}{Reflection}{section*.3}{}}
\gdef \@abspage@last{7}
